<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="page">
        <h1 class="visually-hidden">Летний дворец. Ресторанный комплекс</h1>
        <header class="promo">
            <nav class="nav">
                <div class="logo-top"><img class="logo-top__img" src="img/logo.png" alt="логотип"></div>
                <ul class="menu">
                    <li class="menu__item">
                        <a href="#" class="menu__link"><span class="color-gold">Главная</span></a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link"><span class="color-gold">Sofite evente house</span></a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Мероприятия</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Туристам</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Кейтеринг</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Для агентств</a>
                    </li>
                </ul>
                <div class="burger-size">
                    <div class="burger">
                        <div class="line"></div>
                    </div>
                </div>
            </nav>

            <article class="events">
                <h2 class="visually-hidden">Мероприятия</h2>
                <section class="event-item">
                    <div class="event-pic"><img class="event-pic__img" src="img/event-img-1.jpg" alt="фото корпоратив">
                    </div>
                    <div class="event-item-block">
                        <h3 class="event-item-block__title">корпоративы</h3>
                        <p class="event-item-block__text">Отметьте лучший праздник <br> в лучшем дворце Петербурга</p>
                    </div>
                </section>
                <section class="event-item">
                    <div class="event-pic"><img class="event-pic__img" src="img/event-img-2.jpg" alt="фото свадьба">
                    </div>
                    <div class="event-item-block">
                        <h3 class="event-item-block__title">свадьбы</h3>
                        <p class="event-item-block__text">Отметьте лучший праздник <br> в лучшем дворце Петербурга</p>
                    </div>
                </section>
                <section class="event-item">
                    <div class="event-pic"><img class="event-pic__img" src="img/event-img-3.jpg"
                            alt="фото званый вечер">
                    </div>
                    <div class="event-item-block">
                        <h3 class="event-item-block__title">званый вечер</h3>
                        <p class="event-item-block__text">Отметьте лучший праздник <br> в лучшем дворце Петербурга</p>
                    </div>
                </section>
            </article>

        </header>

        <main class="main">

        </main>




        <footer class="foot"></footer>
    </div>
</body>

</html>